ResultCard at 37458: 'ResultCard({ mood1, mood2, onContinue, onReset }: {\n  mood1:'
ResultCard at 61425: 'ResultCard\r\n                mood1={mood1!}\r\n                '
blendName at 37624: ' void;\n}) {\n  const blendName = getBlendName(mood1.id, mood2'
blendName at 41400: '\n      }}>\n        {blendName}\n      </div>\n\n      {/* Mood '
blendName at 45961: 'oid;\r\n}) {\r\n  const blendName = getBlendName(mood1.id, mood2'
blendName at 48644: '      }}>\r\n        {blendName}\r\n      </div>\r\n\r\n      {/* Mo'
blendName at 54954: ' return;\r\n    const blendName = getBlendName(selector1, sele'
blendName at 55127: 'tor2,\r\n      label: blendName,\r\n    }));\r\n    // Also save a'
blendName at 55256: 'owrole-mood-blend", blendName);\r\n    window.location.href = '
MOOD SHIFT at 35038: '\n  );\r\n}\r\n\r\n\n// ─── MOOD SHIFT ALGORITHM ───────────────────'
